package migrations

import (
	"github.com/tss182/migration/internal/app"
	"github.com/tss182/migration/internal/builder"
)

func init() {
	app.Init("{{NAME}}")
}

// {{STRUCT}} represents the {{NAME}} migration.
type {{STRUCT}} struct{}

// Up applies the migration.
func (m *{{STRUCT}}) Up() error {
	return builder.Create("your_table", func(u *builder.Table) {
		u.Int("id").AutoIncrement().PrimaryKey()
		u.String("name",255).NotNull()
		u.TimestampAuto()
	})
}

// Down reverses the migration.
func (m *{{STRUCT}}) Down() error {
	return builder.Drop("your_table")
}
