package migrations

import (
	"database/sql"

	"github.com/tss182/migration/internal/migrator"
)

func init() {
	migrator.RegisterMigration("{{NAME}}", &{{STRUCT}}{})
}

// {{STRUCT}} represents the {{NAME}} migration.
type {{STRUCT}} struct{}

// Up applies the migration.
func (m *{{STRUCT}}) Up(db *sql.DB) error {
	_, err := db.Exec(`
		-- TODO: write your migration SQL here
	`)
	return err
}

// Down reverses the migration.
func (m *{{STRUCT}}) Down(db *sql.DB) error {
	_, err := db.Exec(`
		-- TODO: write your rollback SQL here
	`)
	return err
}
