package migrations

import (
	"database/sql"

	"github.com/tss182/migration/internal/migrator"
	"github.com/tss182/migration/internal/schema"
)

func init() {
	migrator.RegisterMigration("{{NAME}}", &{{STRUCT}}{})
}

// {{STRUCT}} represents the {{NAME}} migration.
type {{STRUCT}} struct{}

// Up applies the migration.
func (m *{{STRUCT}}) Up(db *sql.DB) error {
	return schema.CreateTable(db, migrator.Driver, "your_table", func(u *schema.TableBuilder) {
		u.Int("id").AutoIncrement().PrimaryKey()
		u.String("name").NotNull()
		u.Timestamps()
	})
}

// Down reverses the migration.
func (m *{{STRUCT}}) Down(db *sql.DB) error {
	return schema.DropTable(db, "your_table")
}
